// $Id: header.txt,v 1.5 2010/08/27 21:31:33 dji Exp $
//
// DO NOT EDIT THIS FILE BY HAND!
// Generated on: %s
//
include "/etc/bind/namedc.conf";

options {
	directory "/opt/named/files";
	listen-on { %s };
	allow-transfer { %s };
	allow-recursion { 0/0; };
	max-transfer-time-in 15;
	transfers-in 32;
	transfers-per-ns 8;
	interface-interval 0;
	recursive-clients 4000;
	notify no;
};

zone "." in {
	type	hint;
	file	"root.cache";
};

zone "0.0.127.in-addr.arpa" in {
	type	master;
	file	"0.0.127.in-addr.arpa.db";
};

